{
  "name": "❤️ Double Tap React",
  "description": "Double tap a message to react with a heart ❤️",
  "authors": [
    {
      "name": "YourName",
      "id": "YOUR_DISCORD_ID"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_heart"
  }
}
