{
  "name": "🔍 DoubleTap Debug",
  "description": "Finds message component props",
  "authors": [{"name": "YourName", "id": "YOUR_DISCORD_ID"}],
  "main": "index.js",
  "vendetta": {"icon": "ic_search"},
  "hash": "325451f4469c8c7ac5ffde743d241a7b156618e74bec230d199be66e83ce5811"
}
