{
  "name": "🔍 DoubleTap Debug",
  "description": "Finds message component props",
  "authors": [{"name": "YourName", "id": "YOUR_DISCORD_ID"}],
  "main": "index.js",
  "vendetta": {"icon": "ic_search"},
  "hash": "0f22de1305632ac3275aebdbc662e90fb3ab37839545f285442e38f2c2543368"
}
