{
  "name": "🔍 DoubleTap Debug",
  "description": "Finds message component props",
  "authors": [{"name": "YourName", "id": "YOUR_DISCORD_ID"}],
  "main": "index.js",
  "vendetta": {"icon": "ic_search"},
  "hash": "f53bf57015d983ea4df8498f8c6a102778e64dae432cc25ff2782bf3fbd6c3de"
}
